{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## Introduction

Lenses K2K is an application that allows you to replicate Kafka topics from one Kafka cluster to another.

## Prerequisistes
- Kubernetes 1.23+
- Helm 3.8.0+

## Current Features
✅ Exactly once message delivery.

✅ Schema replication between Schema Registries  when Confluent Schema Registry API compatibility is in place

✅ Flexible topic routing.

✅ Creates the topic if it does not exist, matching the source cluster configuration

## Current Limitations
K2K is in active development, and this is the 1st alpha release.
- Supports only Schema Registries compatible with the Confluent Schema Registry API.
- When using Schema Registry for replication, it is assumed that both the Key and Value content are serialized using Schema Registry.

## Roadmap
- Filtering, masking & obfuscation, reshaping the payloads.
- Kafka records content based routing
- Replicate consumer group offsets.
- Support for AWS Glue Schema Registries.
- Integration into Lenses for self-service deployment and observation.
- Continuously sync topic configuration
- Continuously sync topic partitions

## Installation
```console

helm install k2k .  --namespace lenses-k2k -f examples/k2k-with-plaintext.yaml
```

> Note: You need to substitute the placeholder `.` with a reference to your Helm chart registry and repository. For example, in the case of ex-Lenses, you need to use lensesio/lenses

The command deploys Lenses K2K on the Kubernetes cluster in the example configuration. The Parameters section lists the parameters (#parameters) that can be configured during installation.

{{ define "chart.valuesTableHtml" }}
<table height="400px" >
	<thead>
		<th>Key</th>
		<th>Type</th>
		<th>Default</th>
		<th>Description</th>
	</thead>
	<tbody>
	{{- range .Values }}
		<tr>
			<td id="{{ .Key | replace "." "--" }}"><a href="./values.yaml#L{{ .LineNumber }}">{{ .Key }}</a></td>
			<td>{{- template "chart.typeColumnRender" . -}}</td>
			<td>
				<div style="max-width: 300px;">{{ template "chart.valueDefaultColumnRender" . }}</div>
			</td>
			<td>{{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }}</td>
		</tr>
	{{- end }}
	</tbody>
</table>
{{ end }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
